==2531== Memcheck, a memory error detector
==2531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2531== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2531== Command: ./ircserv 12 1
==2531== Parent PID: 1
==2531== 
==2531== 
==2531== Process terminating with default action of signal 2 (SIGINT)
==2531==    at 0x4AE22EC: select (select.c:53)
==2531==    by 0x10BD07: IRC::Server::multi_connection(IRC::ICommands*) (server.cpp:95)
==2531==    by 0x10B35B: main (main.cpp:20)
==2531== 
==2531== HEAP SUMMARY:
==2531==     in use at exit: 2,010 bytes in 23 blocks
==2531==   total heap usage: 133 allocs, 110 frees, 81,392 bytes allocated
==2531== 
==2531== LEAK SUMMARY:
==2531==    definitely lost: 0 bytes in 0 blocks
==2531==    indirectly lost: 0 bytes in 0 blocks
==2531==      possibly lost: 0 bytes in 0 blocks
==2531==    still reachable: 2,010 bytes in 23 blocks
==2531==         suppressed: 0 bytes in 0 blocks
==2531== Rerun with --leak-check=full to see details of leaked memory
==2531== 
==2531== For counts of detected and suppressed errors, rerun with: -v
==2531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
