# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ft_irc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gabdoush/Desktop/ft_irc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ircserv


#############################################
# Order-only phony target for ircserv

build cmake_object_order_depends_target_ircserv: phony || CMakeFiles/ircserv.dir

build CMakeFiles/ircserv.dir/main.cpp.o: CXX_COMPILER__ircserv_Debug /Users/gabdoush/Desktop/ft_irc/main.cpp || cmake_object_order_depends_target_ircserv
  DEP_FILE = CMakeFiles/ircserv.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ircserv.dir
  OBJECT_FILE_DIR = CMakeFiles/ircserv.dir

build CMakeFiles/ircserv.dir/src/server/server.cpp.o: CXX_COMPILER__ircserv_Debug /Users/gabdoush/Desktop/ft_irc/src/server/server.cpp || cmake_object_order_depends_target_ircserv
  DEP_FILE = CMakeFiles/ircserv.dir/src/server/server.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ircserv.dir
  OBJECT_FILE_DIR = CMakeFiles/ircserv.dir/src/server

build CMakeFiles/ircserv.dir/src/parser/MsgParser.cpp.o: CXX_COMPILER__ircserv_Debug /Users/gabdoush/Desktop/ft_irc/src/parser/MsgParser.cpp || cmake_object_order_depends_target_ircserv
  DEP_FILE = CMakeFiles/ircserv.dir/src/parser/MsgParser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ircserv.dir
  OBJECT_FILE_DIR = CMakeFiles/ircserv.dir/src/parser


# =============================================================================
# Link build statements for EXECUTABLE target ircserv


#############################################
# Link the executable ircserv

build ircserv: CXX_EXECUTABLE_LINKER__ircserv_Debug CMakeFiles/ircserv.dir/main.cpp.o CMakeFiles/ircserv.dir/src/server/server.cpp.o CMakeFiles/ircserv.dir/src/parser/MsgParser.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ircserv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ircserv
  TARGET_PDB = ircserv.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run ircserv


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gabdoush/Desktop/ft_irc/cmake-build-debug && /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gabdoush/Desktop/ft_irc/cmake-build-debug && /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/gabdoush/Desktop/ft_irc -B/Users/gabdoush/Desktop/ft_irc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND ircserv || ircserv
  COMMAND = cd /Users/gabdoush/Desktop/ft_irc/cmake-build-debug && /Users/gabdoush/Desktop/ft_irc/cmake-build-debug/ircserv 1212 12345

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gabdoush/Desktop/ft_irc/cmake-build-debug

build all: phony ircserv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gabdoush/Desktop/ft_irc/CMakeLists.txt /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gabdoush/Desktop/ft_irc/CMakeLists.txt /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /goinfre/gabdoush/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
